*{
    margin:0;
    box-sizing:border-box;
}
@font-face{
    font-family: roboto;
    src: url("../roboto/Roboto-Regular.ttf");
}

body{
    font-family:roboto;
}
/* HomePage */
header{
    background:url("../img/typing.jpg");
    background-size:cover;
    background-attachment:fixed;
    height:100vh;
    color:white;
}
/* Navbar */

.navbar{
    display:grid;
    grid-template-columns:2fr 7fr 2fr;
    padding:15px;
    position:fixed;
    width:100%;
    background:rgb(1, 4, 45);
    box-shadow:2px 1px 3px rgb(46, 43, 43);
    z-index:1000;
}
.ul-items{
    justify-self:end;
    align-self:center;
    display:flex;
}
.logo{
    justify-self:start;
    align-self:center;
    font-size:20px;
    text-transform: uppercase;
    font-weight:bold;
    border:3px solid #f3f3f3;
    padding:5px;
}

.ul-items li{
    list-style-type:none;
    justify-content:center;
    margin-left:20px;
    padding:10px;
}
.ul-items li a{
    text-decoration:none;
    color:#f8f8f8;
}

/* home page content */

.starting-content{
    display:grid;
    grid-template-columns:1fr 3fr 1fr;
    grid-template-rows:repeat(12,50px);
}
#search{
    grid-column:2/3;
    grid-row:3/4;
    height:40px;
    padding:25px;
    border:none;
    font-size:16px;
    background:rgb(1, 4, 45);
    color:white;
    border-radius:20px;
    opacity:0.8;
}


.quote{
    grid-row:6/8;
    grid-column:2/3;
    justify-self:center;
    font-size:28px;
}
.quote cite{
    font-size:18px;
    text-decoration: underline;
}
/* About Section */

.about{
    display:flex;
    flex-direction:column;
    padding:40px 150px 20px 150px;
    justify-content: center;
    background:#f2ebeb;
}
.about p{
    padding:20px 0px;
    font-size:18px;
}
.about h2{
    padding:40px 0 0 0;
}

/* Cards */
.cards{
    display:grid;
    grid-template-columns:1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(6,100px);
    grid-gap:30px;
    grid-template-areas:
    ". title title ."
    ". card1 card2 ."
    ". card1 card2 ."
    ". card1 card2 ."
    ". card1 card2 ."
    ". . . .";
}
#Title{
    grid-area:title;
    justify-self: center;
    align-self:center;
    color:white;
    font-size:40px;
    text-decoration: underline;
}
.card1{
    grid-area:card1;
}
.card2{
    grid-area:card2;
}
.card{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items:center;
    padding:20px;
    background:#253c58;
    color:#e3e3e3;
    border-radius:10px;
    box-shadow:1px 2px 2px rgb(29, 28, 28);
    height:100%;
}
figcaption{
    margin-top:10px;
}
.card img{
    width:100px;
    height:100px;
}
.founders{
    background:#21354e;
}

/* Footer */
footer{
    background:#f2ebeb;
}
.social-media{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    height:40vh;
}

.social-media li{
    list-style:none;
}

@media screen and (max-width: 760px){
    .about{
        padding:40px 100px 20px 100px;
    }
    .quote{
        text-align:center;
    }
    .starting-content{
        grid-template-columns:1fr 8fr 1fr;
    }
    .cards{
        display:grid;
        grid-template-columns:1fr 3fr 1fr;
        grid-template-rows:1fr 3fr 3fr 1fr;
        grid-gap:30px;
        grid-template-areas:
        ". title ."
        ". card1 ."
        ". card2 ."
        ". . .";
    }
    .card p{
        padding:20px 10px;
    }
    
}
@media screen and (max-width: 560px){
    .about{
        padding:40px 50px 20px 50px;
    }
    .quote{
        text-align:center;
    }
    li a img{
        width:48px;
        height:48px;
    }
    .ul-items li a{
        flex-direction:column;
    }
    
}

